{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aza</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static "js/vendor/bootstrap/css/bootstrap.min.css" %}">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" type="text/css" href="{% static "js/vendor/font-awesome/css/font-awesome.min.css" %}">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static "css/clean-blog.min.css" %}">


<style>

ul.pagination {
  display: block;
  margin-left: -0.3125rem;
  min-height: 1.5rem; }
  ul.pagination li {
    color: #222222;
    font-size: 0.875rem;
    height: 1.5rem;
    margin-left: 0.3125rem; }
    ul.pagination li a, ul.pagination li button {
      border-radius: 3px;
      transition: background-color 300ms ease-out;
      background: none;
      color: #999999;
      display: block;
      font-size: 1em;
      font-weight: normal;
      line-height: inherit;
      padding: 0.0625rem 0.625rem 0.0625rem; }
    ul.pagination li:hover a,
    ul.pagination li a:focus, ul.pagination li:hover button,
    ul.pagination li button:focus {
      background: #e6e6e6; }
    ul.pagination li.unavailable a, ul.pagination li.unavailable button {
      cursor: default;
      color: #999999;
      pointer-events: none; }
    ul.pagination li.unavailable:hover a, ul.pagination li.unavailable a:focus, ul.pagination li.unavailable:hover button, ul.pagination li.unavailable button:focus {
      background: transparent; }
    ul.pagination li.current a, ul.pagination li.current button {
      background: #4e596b;
      color: #FFFFFF;
      cursor: default;
      font-weight: bold; }
      ul.pagination li.current a:hover, ul.pagination li.current a:focus, ul.pagination li.current button:hover, ul.pagination li.current button:focus {
        background: #4e596b; }
  ul.pagination li {
    display: block;
    float: left; }
</style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">МОЙ БЛОГ</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about/">About</a>
            </li>
            <li class="nav-item">
            {% if username %}

                    <a class="nav-link" href="/auth/logout/">Выйти ({{ username }})</a>

            {% else %}

                    <a class="nav-link" href="/auth/login/">Войти</a>

            {% endif %}
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{% static "img/touka.jpg" %}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Aza's Blog</h1>
              <span class="subheading">Something will happen soon... will see ヅ</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->

   <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

            {% block article %}{% endblock %}


        </div>
      </div>
    </div>

       <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

            {% block about %}{% endblock %}


        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

            {% block login %}{% endblock %}

        </div>
      </div>
    </div>


    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://vk.com/id423550099">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UC5yunhd9bHq96xO7hkiRGBg">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/Siegfriedschtauffen">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
                <li class="list-inline-item">

              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Aza 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static "js/vendor/jquery/jquery.min.js" %}"></script>
    <script src="{% static "js/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static "js/clean-blog.min.js" %}"></script>

  </body>

</html>